# Config connect mysql
spring.datasource.url=jdbc:mysql://localhost:3306/db_webapi
spring.datasource.username=chuan
spring.datasource.password=661999
# Config jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true